<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Remarkable</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100bold100,200,300,400,500,600,700,800,900" rel="stylesheet" />
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
  <div class="wrapper">
    <div class="container">
      <div class="hamburger__menu">
        <div class="header__logo">Brandname
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
         <span></span>
        </label>
        
        <ul class="menu__box">
         <li class="menu__item"><a href="#">Home</a></li>
         <li class="menu__item"><a href="#">Product</a></li>
         <li class="menu__item"><a href="#">Pricing</a></li>
         <li class="menu__item"><a href="#">Contact</a></li>
        </div>
        </ul>
         <ul class="box__menu">
         <li class="menu__item__login"><a href="#">Login</a></li>
         <li class="menu__item__join"><a href="#">join us</a></li>
        </ul>
       </div>
       <div class="header__promo__block">
        <div class="header__promo__supheading"><p>For Better Future</p></div>
        <div class="header__promo__heading"><p>high quality<br>courses</p></div>
        <div class="header__promo__subheading"><p>Find the right instructor 
          for you from over 10,000 teachers</p></div>
          <div class="header__promo__buttons">
            <div class="header__promo__first__btn"><a href="#">Get Quote Now</a></div>
            <div class="header__promo__second__btn"><a href="#">Learn More</a></div>
          </div>
       </div>
      </div>
</header>
<main>
      <div class="main__container">
        <div class="social__row">
          <div class="social__item"><img src="img/first-social-logo.svg" alt=""></div>
          <div class="social__item"><img src="img/second-social-logo.svg" alt=""></div>
          <div class="social__item"><img src="img/third-social-logo.svg" alt=""></div>
          <div class="social__item"><img src="img/four-social-logo.svg" alt=""></div>
          <div class="social__item"><img src="img/five-social-logo.svg" alt=""></div>
          <div class="social__item"><img src="img/six-social-logo.svg" alt=""></div>
        </div>
        <div class="offer__block">
          <div class="offer__supheading"><p>Quick examination</p></div>
          <div class="offer__heading"><p>Approdable Packages</p></div>
          <div class="offer__subheading"><p>Problems trying to resolve the conflict between<br>
            the two major realms of Classical physics: Newtonian mechanics </p></div>
            <div class="offer__cards">
              <div class="offer__card">
                <div class="card__img"><img src="img/first-card-icon.svg" alt=""></div>
                <div class="card__heading"><p>Training Courses</p></div>
                  <span class="card__hr"></span>
                  <div class="card__subheading"><p>The gradual 
                    accumulation of 
                    information about </p></div>
              </div>
              <div class="offer__card">
                <div class="card__img"><img src="img/second-card-icon.svg" alt=""></div>
                <div class="card__heading"><p>training Courses</p></div>
                  <span class="card__hr"></span>
                  <div class="card__subheading"><p>The gradual 
                    accumulation of 
                    information about </p></div>
              </div>
              <div class="offer__card card3">
                <div class="card__img"><img src="img/third-card-icon.svg" alt=""></div>
                <div class="card__heading heading3"><p>Expert instruction</p></div>
                  <span class="card__hr hr3"></span>
                  <div class="card__subheading subheading3"><p>The gradual 
                    accumulation of 
                    information about </p></div>
              </div>
              <div class="offer__card">
                <div class="card__img"><img src="img/four-card-icon.svg" alt=""></div>
                <div class="card__heading"><p>Lifetime access</p></div>
                  <span class="card__hr"></span>
                  <div class="card__subheading"><p>The gradual 
                    accumulation of 
                    information about </p></div>
              </div>
            </div>
        </div>
        <div class="advertisement__row">
          <div class="advertisement__block">
            <img src="img/adv-img.png" alt="">
          </div>
          <div class="advertisement__block advertisement__block2">
            <span class="advertisement__hr"></span>
            <div class="advertisement__heading"><p>Most Popular 
              Courses</p></div>
            <div class="advertisement__subheading"><p>Problems trying to resolve the conflict between 
              the two major realms of Classical physics: 
              Newtonian mechanics </p>
            </div>
            <div class="advertisement__btn">
              <a href="#">Learn more
            </a>
            </div>
          </div>
        </div>
        </div>
      </main>
      <div class="product__wrapper">
      <div class="product__container">
        <div class="product__supheading"><p>Health Queries</p></div>
        <div class="product__heading"><p>Our Experts Teacher</p></div>
        <div class="product__subheading"><p>Problems trying to resolve the conflict between<br>
          the two major realms of Classical physics: Newtonian mechanics </p></div>
        <div class="product__cards">
          <div class="product__upcard">
          <div class="product__card">
              <div class="product__card__sale"><p>Sale</p>
            </div>
            <div class="product__card__up__icon__row">
              <div class="product__card__up__icon">
                <a href="#"><img src="img/product-img-icon1.svg" alt=""></a>
                <a href="#"><img src="img/product-img-icon2.svg" alt=""></a>
                <a href="#"><img src="img/product-img-icon3.svg" alt=""></a>
              </div>
            </div>
            </div>
            <div class="product__card__upheading__row">
              <div class="product__card__upheading__item item__text"><p>Training Courses</p></div>
              <div class="product__card__upheading__item item__star"><p>4.9</p></div>
            </div>
            <div class="product__card__heading"><p>Approdable Packages</p></div> 
            <div class="product__card__subheading"><p>We focus on ergonomics 
              <br>and meeting you....</p>
            </div>
              <div class="product__count__sales"><p>15 sales</p></div>
              <div class="product__price second__price"><p>$16.48</p>$6.48</div>
              <div class="product__card__down__icon__row">
                <div class="product__card__down__icon">
                  <a href="#"><img src="img/product-down-icon1.svg" alt=""><span>Pro...</span></a>
                  <a class="icon2" href="#"><img src="img/product-down-icon2.svg" alt=""><span>64 Les...</span></a>
                  <a class="icon3" href="#"><img src="img/product-down-icon3.svg" alt=""><span>22 hr..</span></a>
                </div>
                <div class="product__card__btn"><a href="#">Learn More</a></div>
              </div> 
        </div>
        <div class="product__upcard">
          <div class="product__card product__card2">
              <div class="product__card__sale"><p>Sale</p>
            </div>
            <div class="product__card__up__icon__row">
              <div class="product__card__up__icon">
                <a href="#"><img src="img/product-img-icon1.svg" alt=""></a>
                <a href="#"><img src="img/product-img-icon2.svg" alt=""></a>
                <a href="#"><img src="img/product-img-icon3.svg" alt=""></a>
              </div>
            </div>
            </div>
            <div class="product__card__upheading__row">
              <div class="product__card__upheading__item item__text"><p>Training Courses</p></div>
              <div class="product__card__upheading__item item__star"><p>4.9</p></div>
            </div>
            <div class="product__card__heading"><p>Approdable Packages</p></div> 
            <div class="product__card__subheading"><p>We focus on ergonomics 
              <br>and meeting you....</p>
            </div>
              <div class="product__count__sales"><p>15 sales</p></div>
              <div class="product__price second__price"><p>$16.48</p>$6.48</div>
              <div class="product__card__down__icon__row">
                <div class="product__card__down__icon">
                  <a href="#"><img src="img/product-down-icon1.svg" alt=""><span>Pro...</span></a>
                  <a class="icon2" href="#"><img src="img/product-down-icon2.svg" alt=""><span>64 Les...</span></a>
                  <a class="icon3" href="#"><img src="img/product-down-icon3.svg" alt=""><span>22 hr..</span></a>
                </div>
                <div class="product__card__btn"><a href="#">Learn More</a></div>
              </div> 
        </div>

        <div class="product__upcard">
          <div class="product__card product__card3">
              <div class="product__card__sale"><p>Sale</p>
            </div>
            <div class="product__card__up__icon__row">
              <div class="product__card__up__icon">
                <a href="#"><img src="img/product-img-icon1.svg" alt=""></a>
                <a href="#"><img src="img/product-img-icon2.svg" alt=""></a>
                <a href="#"><img src="img/product-img-icon3.svg" alt=""></a>
              </div>
            </div>
            </div>
            <div class="product__card__upheading__row">
              <div class="product__card__upheading__item item__text"><p>Training Courses</p></div>
              <div class="product__card__upheading__item item__star"><p>4.9</p></div>
            </div>
            <div class="product__card__heading"><p>Approdable Packages</p></div> 
            <div class="product__card__subheading"><p>We focus on ergonomics 
              <br>and meeting you....</p>
            </div>
              <div class="product__count__sales"><p>15 sales</p></div>
              <div class="product__price second__price"><p>$16.48</p>$6.48</div>
              <div class="product__card__down__icon__row">
                <div class="product__card__down__icon">
                  <a href="#"><img src="img/product-down-icon1.svg" alt=""><span>Pro...</span></a>
                  <a class="icon2" href="#"><img src="img/product-down-icon2.svg" alt=""><span>64 Les...</span></a>
                  <a class="icon3" href="#"><img src="img/product-down-icon3.svg" alt=""><span>22 hr..</span></a>
                </div>
                <div class="product__card__btn"><a href="#">Learn More</a></div>
              </div> 
        </div>

        <div class="product__upcard">
          <div class="product__card product__card4">
              <div class="product__card__sale"><p>Sale</p>
            </div>
            <div class="product__card__up__icon__row">
              <div class="product__card__up__icon">
                <a href="#"><img src="img/product-img-icon1.svg" alt=""></a>
                <a href="#"><img src="img/product-img-icon2.svg" alt=""></a>
                <a href="#"><img src="img/product-img-icon3.svg" alt=""></a>
              </div>
            </div>
            </div>
            <div class="product__card__upheading__row">
              <div class="product__card__upheading__item item__text"><p>Training Courses</p></div>
              <div class="product__card__upheading__item item__star"><p>4.9</p></div>
            </div>
            <div class="product__card__heading"><p>Approdable Packages</p></div> 
            <div class="product__card__subheading"><p>We focus on ergonomics 
              <br>and meeting you....</p>
            </div>
              <div class="product__count__sales"><p>15 sales</p></div>
              <div class="product__price second__price"><p>$16.48</p>$6.48</div>
              <div class="product__card__down__icon__row">
                <div class="product__card__down__icon">
                  <a href="#"><img src="img/product-down-icon1.svg" alt=""><span>Pro...</span></a>
                  <a class="icon2" href="#"><img src="img/product-down-icon2.svg" alt=""><span>64 Les...</span></a>
                  <a class="icon3" href="#"><img src="img/product-down-icon3.svg" alt=""><span>22 hr..</span></a>
                </div>
                <div class="product__card__btn"><a href="#">Learn More</a></div>
              </div> 
        </div>
      </div>
    </div>
      <div class="choice__wrapper">
        <div class="choice__container">
          <div class="choice__upheading"><p>Practice Advice</p></div>
          <div class="choice__heading"><p>Get Quality Education</p></div>
          <div class="choice__subheading"><p>Problems trying to resolve the conflict between<br>
            the two major realms of Classical physics: Newtonian mechanics </p></div>
            <div class="choice__cards">
              <div class="choice__card">
                <div class="choice__card__like__icon"><img src="img/choice-like-icon.svg" alt=""></div>
                <div class="choice__card__free"><p>free</p></div>
                <div class="choice__card__heading"><p>Organize across all apps by<br> 
                  hand</p></div>
                  <div class="choice__card__price"><p>19$</p></div>
                  <div class="choice__card__date"><p>Per Month</p></div>
                  <div class="choice__card__subheading"><p>Slate helps you see how<br> 
                    many more days you need...</p></div>
                  <div class="choice__card__btn"><a href="#">Try for free</a></div>
                  <div class="choice__card__markup__column">
                    <ul>
                      <li><img src="img/markup-green-icon.svg" alt=""><p>Unlimited product updates</p>
                      </li>
                      <li><img src="img/markup-green-icon.svg" alt=""><p>Unlimited product updates</p>
                      </li>
                      <li><img src="img/markup-green-icon.svg" alt=""><p>Unlimited product updates</p>
                      </li>
                      <li><img src="img/markup-grey-icon.svg" alt=""><p>1GB  Cloud storage</p>
                      </li>
                      <li><img src="img/markup-grey-icon.svg" alt=""><p class="markup__last__item">Email and community<br>support</p>
                      </li>
                    </ul>
                  </div>
              </div>
              <div class="choice__card second__choice">
                <div class="choice__card__new__sticker">
                  <p>New</p>
                </div>
                <div class="choice__card__like__icon"><img src="img/choice-like-icon.svg" alt=""></div>
                <div class="choice__card__free"><p>free</p></div>
                <div class="choice__card__heading"><p>Organize across all apps by<br> 
                  hand</p></div>
                  <div class="choice__card__price"><p>19$</p></div>
                  <div class="choice__card__date"><p>Per Month</p></div>
                  <div class="choice__card__subheading"><p>Slate helps you see how<br> 
                    many more days you need...</p></div>
                  <div class="choice__card__btn"><a href="#">Try for free</a></div>
                  <div class="choice__card__markup__column">
                    <ul>
                      <li><img src="img/markup-green-icon.svg" alt=""><p>Unlimited product updates</p>
                      </li>
                      <li><img src="img/markup-green-icon.svg" alt=""><p>Unlimited product updates</p>
                      </li>
                      <li><img src="img/markup-green-icon.svg" alt=""><p>Unlimited product updates</p>
                      </li>
                      <li><img src="img/markup-grey-icon.svg" alt=""><p>1GB  Cloud storage</p>
                      </li>
                      <li><img src="img/markup-grey-icon.svg" alt=""><p class="markup__last__item">Email and community<br>support</p>
                      </li>
                    </ul>
                  </div>
              </div>
              <div class="choice__card">
                <div class="choice__card__like__icon"><img src="img/choice-like-icon.svg" alt=""></div>
                <div class="choice__card__free"><p>free</p></div>
                <div class="choice__card__heading"><p>Organize across all apps by<br> 
                  hand</p></div>
                  <div class="choice__card__price"><p>19$</p></div>
                  <div class="choice__card__date"><p>Per Month</p></div>
                  <div class="choice__card__subheading"><p>Slate helps you see how<br> 
                    many more days you need...</p></div>
                  <div class="choice__card__btn"><a href="#">Try for free</a></div>
                  <div class="choice__card__markup__column">
                    <ul>
                      <li><img src="img/markup-green-icon.svg" alt=""><p>Unlimited product updates</p>
                      </li>
                      <li><img src="img/markup-green-icon.svg" alt=""><p>Unlimited product updates</p>
                      </li>
                      <li><img src="img/markup-green-icon.svg" alt=""><p>Unlimited product updates</p>
                      </li>
                      <li><img src="img/markup-grey-icon.svg" alt=""><p>1GB  Cloud storage</p>
                      </li>
                      <li><img src="img/markup-grey-icon.svg" alt=""><p class="markup__last__item">Email and community<br>support</p>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
          <div class="reviews__container">
            <div class="reviews__supheading"><p>Testimonials</p></div>
          <div class="reviews__subheading"><p>Problems trying to resolve the conflict between<br>
            the two major realms of Classical physics: Newtonian mechanics </p></div>
            <div class="reviews__blocks">
              <div class="reviews__block">
                <div class="reviews__img"><img src="img/reviews-img1.png" alt=""></div>
                <div class="reviews__text"><p>Slate helps you see how many more days 
                  you need to work to reach your financial 
                  goal for the month and year.</p></div>
                  <div class="reviews__rating__row">
                    <div class="reviews__rating__item">
                      <img src="img/star-icon.png" alt="">
                      <img src="img/star-icon.png" alt="">
                      <img src="img/star-icon.png" alt="">
                      <img src="img/star-icon.png" alt="">
                      <img src="img/star-icon-half-bg.png" alt="">
                    </div>
                  </div>
                  <div class="reviews__name"><p>Regina Miles</p></div>
                  <div class="reviews__job"><p>Designer</p></div>
              </div>
              <div class="reviews__block">
                <div class="reviews__img"><img src="img/reviews-img2.png" alt=""></div>
                <div class="reviews__text"><p>Slate helps you see how many more days 
                  you need to work to reach your financial 
                  goal for the month and year.</p></div>
                  <div class="reviews__rating__row">
                    <div class="reviews__rating__item">
                      <img src="img/star-icon.png" alt="">
                      <img src="img/star-icon.png" alt="">
                      <img src="img/star-icon.png" alt="">
                      <img src="img/star-icon.png" alt="">
                      <img src="img/star-icon-half-bg.png" alt="">
                    </div>
                  </div>
                  <div class="reviews__name"><p>Regina Miles</p></div>
                  <div class="reviews__job"><p>Designer</p></div>
              </div>
            </div>
          </div>
          <div class="form__container">
              <div class="form__upheading"><p>Newsletter</p></div>
              <div class="form__heading"><p>Our Experts Teacher</p></div>
              <div class="form__subheading"><p>Problems trying to resolve the conflict between<br> 
                the two major realms of Classical physics: Newtonian mechanics </p></div>
                <div class="form__section">
                  <div style="display: flex;">
                    <input class="form__item" id="myInput" type="email" name="example" placeholder="Your Email" style="flex: 1;" style="padding-left: 20px;">
                    <a class="form__btn" href="#">Subscribe</a>
                  </div>
                </div>
          </div>
          <footer class="footer__container">
            <div class="footer__column">
              <a class="footer__heading" href="#">Company Info</a>
              <ul>
                <li class="footer__first__item"><a href="#">About Us</a></li>
                <li><a href="#">Carrier</a></li>
                <li><a href="#">We are hiring</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
            <div class="footer__column">
              <a class="footer__heading" href="#">Legal</a>
              <ul>
                <li class="footer__first__item"><a href="#">About Us</a></li>
                <li><a href="#">Carrier</a></li>
                <li><a href="#">We are hiring</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
            <div class="footer__column">
             <a class="footer__heading" href="#">Features</a>
              <ul>
                <li class="footer__first__item"><a href="#">Business Marketing</a></li>
                <li><a href="#">User Analytic</a></li>
                <li><a href="#">Live Chat</a></li>
                <li><a href="#">Unlimited Support</a></li>
              </ul>
            </div>
            <div class="footer__column">
              <a class="footer__heading" href="#">Resources</a>
              <ul>
                <li class="footer__first__item"><a href="#">IOS & Android</a></li>
                <li><a href="#">Watch a Demo</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">API</a></li>
              </ul>
            </div>
            <div class="footer__column">
              <a class="footer__heading" href="#">Get In Touch</a>
              <ul>
                <li class="first__contact__item"><a href="#">(480) 555-0103</a></li>
                <li><a class="second__contact__item" href="#">4517 Washington Ave. Manchester,
                  Kentucky 39495</a></li>
                <li><a class="third__contact__item" href="#">debra.holt@example.com</a></li>
              </ul>
            </div>
          </footer>
          <div class="rights__wrapper">
          <div class="footer__rights">
            <div class="footer__row">
            <div class="footer__reserved"><p>Made With Love By Figmaland All Right Reserved </p></div>
            <div class="footer__social icons">
             <a href="#"><img src="img/footer-social-icon1.svg" alt=""></a> 
             <a href="#"><img src="img/footer-social-icon2.svg" alt=""></a> 
             <a href="#"><img src="img/footer-social-icon3.svg" alt=""></a> 
            </div>
          </div>
          </div>
        </div>
      </div>
      <script src="js/main.js"></script>
</body>
</html>